# CashMate

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cashmate/: CashMateApplication.java  ServletInitializer.java
src/main/java/com/example/cashmate/domain/: AcoountCategory.java  Transaction.java
src/main/java/com/example/cashmate/mapper/: AccountCategoryMapper.java  TransactionMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_account_category_and_transaction.sql
src/test/java/com/example/cashmate/: CashMateApplicationTests.java
src/test/resources/: application.yml
src/test/resources/mappers/: AccountCategoryMapper.xml  TransactionMapper.xml
